{"compilerOptions":{"baseUrl":"C:/Users/Harry/AppData/Local/Temp/2915304b0e206f6666440e9ed120f479b0b37a/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Harry/AppData/Local/Temp/2915304b0e206f6666440e9ed120f479b0b37a/skylight-typedefs/out-dir"},"include":["*.js"]}